# pre-learning

./: Main_3_1.java  Main_3_3.java  README.md
06_statement/src/: Main_6_3.java
07_class_instance/src/: Main_7_2.java  Person3.java
JUnit/JUnitPracticeStarter/: build.gradle  settings.gradle
JUnit/JUnitPracticeStarter/src/main/java/org/example/: Account.java  AccountDao.java  BirthdayService.java  BusinessDayService.java  Calculator.java  NotifyService.java  Payday.java  SendEMailFailureException.java  SendEMailService.java  UserNotFoundException.java  UserService.java
JUnit/JUnitPracticeStarter/src/test/java/org/example/: AccountDaoTest.java  BirthdayServiceTest.java  BusinessDayServiceTest.java  CalculatorTest.java  LifeCycleTest.java  NotifyServiceTest.java  OsTest.java  PaydayTest.java  StackTest.java
JUnit/JUnitPracticeStarter/src/test/resources/data/: init_2.xml
JUnit/dbtestStarter/: build.gradle  settings.gradle
JUnit/dbtestStarter/src/main/java/junit/: Account.java  AccountDao.java
JUnit/dbtestStarter/src/test/java/junit/: AccountDaoTest.java
JUnit/mockitoStarter/: build.gradle  settings.gradle
JUnit/mockitoStarter/src/main/java/com/example/service/: CalcService.java  TaxAmountService.java  TaxService.java
JUnit/mockitoStarter/src/test/java/com/example/service/: CalcServiceTest.java  TaxAmountServiceTest.java
learn_java_advanced-main/05_file_io/: alice.ser
learn_java_advanced-main/05_file_io/hoge/fuga/: foo2.txt
learn_java_basic-main/04_operator/src/: Main_4_1.java
learn_java_basic-main/05_array_reference/src/: Main_5_1.java
learn_java_basic-main/06_statement/src/: Main_Average_2.java
spring-boot-introduction-start-here/: build.gradle
(+84 files in other folders)
