plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.19'

    testImplementation "org.junit.jupiter:junit-jupiter:5.9.0"
    testImplementation "org.dbunit:dbunit:2.7.3"
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.21'
}


test {
    useJUnitPlatform()
}
