plugins {
    id "java"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.0"
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "org.mockito:mockito-inline:3.7.7"
    testImplementation "org.mockito:mockito-junit-jupiter:3.7.7"
    testImplementation "org.junit.platform:junit-platform-launcher:1.7.0"
}

test {
    useJUnitPlatform()
}
